#ifndef _MODES_H_
#define _MODES_H_

enum ModeView
{
  MODE_NONE = 0,
  MODE_TIME,
  MODE_DATE,
  MODE_TEMPERATURE,
  MODE_TUNE,
  MODE_ERROR
};

enum ModeTune
{
  MODE_TUNE_HOUR = 1,
  MODE_TUNE_MINUTE,
  MODE_TUNE_DAY,
  MODE_TUNE_MONTH,
  MODE_TUNE_YEAR,
  MODE_TUNE_BRIGHT
};

#endif //_MODES_H_

