#ifndef _TUNE_H_
#define _TUNE_H_

#include "modes.h"

/**
  Работа в режиме настроек осуществляется аналогично настройке ручных часов.
  1я кнопка отвечает за переключение режимов настройки, вход и выход из режима настройки.
  2-я отвечает за настройку конкретного параметра с определенными ограничениями (например до 23 часов или до 59 минут и.т.д.)
*/

/* пнициализация кнопок, отвечаючих за настройку часов, даты и яркости дисплея */
void tune_init ();

/* Переход в\из режима настройки, применение параметров настроек в датчики 
   Вызывать из loop безусловно.*/
void check_tune (ModeView &mode);

/* Чтение кнопки 2, для получения значения конкретного параметра - промежуточного значения, которое еще не установлено,
   но нужно для отображения процесса настройки 
   Вызывать из loop при задействованном режиме MODE_TUNE. 
   Получение текущего настраиваемого параметра - это нужно для отображения настройки на дисплее */
ModeTune read_tune (int &param);

#endif //!_TUNE_H_